<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css</title>
	<style>
	p{
	font:bold normal small-caps 18px "돋움"; color:purple;
	}
	a{
		text-decoration:none;
		}
	.fire{
		font-size:80px;
		color:#9932CC;
	}	
<!--갖다 댔을 때 변경--!>	
	.fire:hover{
		font-size:80px;
		color:#000;
		text-shadow:0 0 6px #ccc, 0 -5px 4px #ff3, 2px -10px 6px #fd3, 2px -15px 11px #f80, 2px -19px 10px #f20;
	}
<!--눌렀을 때 변경--!>
	.fire:active{
		font-size:80px;
		color:#160;
		text-shadow:0 0 6px #ccc, 0 -5px 4px #ff3, 2px -10px 6px #fd3, 2px -15px 11px #f80, 2px -19px 10px #f20;
	}

	a{
	color:#111;
	}
			
	</style>
</head>
<body>
	<h1>CSS Typography 연습</h1>
	<p>font 속성을 연습해봅니다.</p>
	<a href="https://www.google.com">
	구글로 이동
	</a>
	<h1 class="fire"><a href="#">CSS3</a></h1>
</body>
</html>